cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BE#readme>
homepage:       https://github.com/githubuser/BE#readme
bug-reports:    https://github.com/githubuser/BE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/BE

library
  exposed-modules:
      Api
      Api.User
      Config
      Db
      Lib
      Logger
      Models
      Starter
  other-modules:
      Paths_BE
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , fast-logger
    , http-client
    , http-media
    , katip
    , libiserv
    , lucid
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable BE-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BE
    , aeson
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , fast-logger
    , http-client
    , http-media
    , katip
    , libiserv
    , lucid
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite BE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BE
    , aeson
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-media
    , katip
    , libiserv
    , lucid
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , resource-pool
    , safe
    , safe-exceptions
    , servant
    , servant-client
    , servant-js
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
